MONGODB=mongodb://localhost:27017/joblab

SESSION_SECRET=jobjobjobjob

MAILGUN_USER=sandboxd85a9f4cb78246a094f681a82b6c4024.mailgun.org
MAILGUN_PASSWORD=83f60ae29919619cfd1e24b8cefce731

LINKEDIN_ID=77chexmowru601
LINKEDIN_SECRET=szdC8lN2s2SuMSy8
LINKEDIN_CALLBACK_URL=http://localhost:3000/auth/linkedin/callback

SERVICE_NAME=USER SERVICE

SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00